{
  "name": "Netal Sarda - Software Engineer & Full Stack Developer",
  "short_name": "Netal Sarda",
  "description": "Hi, I'm Netal Sarda, a passionate Software Engineer and Full Stack Developer. I specialize in React, Node.js, and modern web technologies.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["technology", "business", "productivity"],
  "lang": "en",
  "dir": "ltr"
} 